D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\App.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\MainPage.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Page1.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Page2.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Page3.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Page4.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Page5.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\UWP XAML01.xr.xml
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\UWP XAML01.exe
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\UWP XAML01.pdb
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\resources.pri
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\AppxManifest.xml
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Core\AppxManifest.xml
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Core\UWP XAML01.exe
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\UWP XAML01.build.appxrecipe
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\System.Runtime.dll
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.csprojAssemblyReference.cache
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\App.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\App.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MainPage.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MainPage.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page1.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page1.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page2.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page2.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page3.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page3.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page4.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page4.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page5.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page5.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\XamlTypeInfo.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\App.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MainPage.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page1.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page2.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page3.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page4.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page5.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\App.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MainPage.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page1.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page2.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page3.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page4.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page5.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\XamlSaveStateFile.xml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.csproj.CoreCompileInputs.cache
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.csproj.CopyComplete
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.exe
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\UWP XAML01.pdb
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\ResourceHandlingTask.state
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\priconfig.xml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\priconfig.xml.intermediate
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\unfiltered.layout.resfiles
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\filtered.layout.resfiles
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\excluded.layout.resfiles
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\resources.resfiles
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\resources.resfiles.intermediate
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\pri.resfiles
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\pri.resfiles.intermediate
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\qualifiers.txt
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\qualifiers.txt.intermediate
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\ProjectArchitectures.txt
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Page6.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page6.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page6.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page6.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page6.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Caculator.xbf
D:\UWP\UWP XAML01\UWP XAML01\bin\x86\Debug\Page7.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Caculator.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Caculator.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page7.g.i.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page7.g.cs
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page7.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Caculator.xaml
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Page7.xbf
D:\UWP\UWP XAML01\UWP XAML01\obj\x86\Debug\Caculator.xbf
