D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\App.g.i.cs
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\App.g.cs
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\MainPage.g.i.cs
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\MainPage.g.cs
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\XamlTypeInfo.g.cs
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\App.xaml
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\MainPage.xaml
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\App.xbf
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\MainPage.xbf
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\XamlSaveStateFile.xml
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\App.xbf
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\MainPage.xbf
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\UWP XAML02.xr.xml
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\UWP XAML02.exe
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\UWP XAML02.pdb
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\resources.pri
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\AppxManifest.xml
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\Core\AppxManifest.xml
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\Core\UWP XAML02.exe
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\UWP XAML02.build.appxrecipe
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\System.Runtime.dll
D:\UWP\UWP XAML02\UWP XAML02\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\UWP XAML02.csproj.CoreCompileInputs.cache
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\UWP XAML02.csproj.CopyComplete
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\UWP XAML02.exe
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\UWP XAML02.pdb
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\ResourceHandlingTask.state
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\priconfig.xml
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\priconfig.xml.intermediate
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\unfiltered.layout.resfiles
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\filtered.layout.resfiles
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\excluded.layout.resfiles
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\resources.resfiles
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\resources.resfiles.intermediate
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\pri.resfiles
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\pri.resfiles.intermediate
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\qualifiers.txt
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\qualifiers.txt.intermediate
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\ProjectArchitectures.txt
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\UWP\UWP XAML02\UWP XAML02\obj\x86\Debug\UWP XAML02.csprojAssemblyReference.cache
